<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic page needs -->
  <meta charset="utf-8">
  <title>Profile Card</title>

  <!-- Responsive specific meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/profile.css">
</head>
<body>
  <!--main container-->
  <div class="wrapper">
   <!--header-->
   <div class="header">
    <h1>Hey, I'm MONA</h1>
    <h2>Designer + Dreamer</h2>
  </div>
  <!--image-->
  <div class="profile-pic"><img src="images/image.png"></div>
  <!--about text-->
  <div class="about">   
    <h2>About</h2>
    <p>Hello, full name's Monali Ghosh but everyone calls me Mona. I'm a multi-disciplinary web designer from Mumbai, currently living in the beautiful Melbourne.</p>
    <p>I've been working with web &amp; graphics design since 2004.</p>
    <h2>What I <span>&#10084;</span> Doing</h2>
    <p>I'm passionate about crafting beautifully simple, clean and elegant digital experiences. For me it's always <em>Less is More</em>. I believe clean design and clean code make for a clean win.</p>
    <p>When I'm not at my desk I'm most likely watching animated movies, cooking or listening to good music. </p>
    <p><a href="#">View Full Profile</a></p>
  </div>
</div>
<!--end main container-->
</body>
</html>
